<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit TOKYO!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">
        <div class="naslov">
            <h1>Dobro došli!</h1>
        </div>
    </section>

    <div class="Contact">
        <h1>Rezervišite svoje putovanje!</h1>
        <form class="Kontakt" action="confirmation.html" method="post">

            <label for="fname">Ime:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Vaše ime"><br><br>
            
            <label for="lname">Prezime:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Vaše prezime"><br><br>
            
            <label for="phone">Broj telefona:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Vaš broj telefona"><br><br>
            
            <label for="date">Izaberite datum:</label><br>
            <input type="date" id="date" name="date"><br><br>
            
            <input type="submit" value="Pošalji">
        </form>
    </div>

</body>
</html>

